<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="main_sites">
        <item>СПб ГУТ</item>
        <item>СПб ЛЭТИ</item>
    </string-array>

    <string-array name="main_bounds">
        <item>этой и следующей недели</item>
        <item>всего доступного периода</item>
    </string-array>
</resources>